#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('decorator.py'): {}}
debug.show-args-dialog = {loc('buildin.py'): False,
                          loc('decorator.py'): False,
                          loc('flask_demo.py'): False,
                          loc('function_demo.py'): False,
                          loc('map_reduce.py'): False,
                          loc('os_dir.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oFhVK1IyghIeHZBlP92Krr0WfY'\
        'dRF1p1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23408769448373412,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Python_Tutorial/example1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Python_Tutorial/example1.py'),
                      'GetItemCount')]},
        loc('../Python_Tutorial/example2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Python_Tutorial/example2.py'),
                      'x')]},
        loc('../Python_Tutorial/subdir/path_example.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Python_Tutorial/subdir/path_example.py'),
                      'CHandler')]},
        loc('../Python_Tutorial/test_example1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Python_Tutorial/test_example1.py'),
                      'CWindowTests')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4131897711978466,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'OutputAs',
                                       'fReverse': False,
                                       'fSearchText': u'PrintAs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bibao.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 204,
         'selection_end': 223,
         'selection_start': 223},
        1482834475.824],
        [loc('decorator.py'),
         {'attrib-starts': [('log3',
                             16),
                            ('log3.wrapper',
                             17),
                            ('log3.wrapper.fib',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 543,
          'selection_end': 555,
          'selection_start': 555},
         1482834485.606],
        [loc('bibao.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 204,
          'selection_end': 223,
          'selection_start': 223},
         1482834488.802],
        [loc('decorator.py'),
         {'attrib-starts': [('log3',
                             16),
                            ('log3.wrapper',
                             17),
                            ('log3.wrapper.fib',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 543,
          'selection_end': 555,
          'selection_start': 555},
         1482834523.206],
        [loc('bibao.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 204,
          'selection_end': 223,
          'selection_start': 223},
         1482834533.891],
        [loc('decorator.py'),
         {'attrib-starts': [('log2',
                             9),
                            ('log2.decorator',
                             10),
                            ('log2.decorator.wrapper',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 386,
          'selection_end': 387,
          'selection_start': 387},
         1482993493.946],
        [loc('os_dir.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 80,
          'selection_end': 135,
          'selection_start': 135},
         1483090160.379],
        [loc('buildin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 71,
          'selection_end': 97,
          'selection_start': 97},
         1483430547.904],
        [loc('flask_demo.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1483430611.848],
        [loc('file:C:/Python27/lib/site-packages/flask-0.12-py2.7.egg/flask/__init__.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 434,
          'selection_end': 437,
          'selection_start': 437},
         1483430637.592],
        [loc('flask_demo.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 119,
          'selection_start': 119},
         1483430651.322],
        [loc('file:C:/Python27/lib/site-packages/flask-0.12-py2.7.egg/flask/__init__.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 48,
          'selection_end': 48,
          'selection_start': 48},
         1483430781.943],
        [loc('flask_demo.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 119,
          'selection_start': 119},
         1483430785.062],
        [loc('file:C:/Python27/lib/site-packages/flask-0.12-py2.7.egg/flask/__init__.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 574,
          'selection_end': 600,
          'selection_start': 600},
         1483431107.704],
        [loc('flask_demo.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 119,
          'selection_start': 119},
         1483431109.559],
        [loc('file:C:/Python27/lib/site-packages/flask-0.12-py2.7.egg/flask/__init__.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 434,
          'selection_end': 435,
          'selection_start': 435},
         1483431329.484],
        [loc('flask_demo.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 119,
          'selection_start': 119},
         1483431331.661],
        [loc('file:C:/Python27/Lib/site-packages/jinja2-2.8.1-py2.7.egg/jinja2/utils.py'),
         {'attrib-starts': [],
          'first-line': 517,
          'folded-linenos': [],
          'sel-line': 530,
          'sel-line-start': 16512,
          'selection_end': 16547,
          'selection_start': 16547},
         1483431410.411],
        [loc('flask_demo.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 119,
          'selection_start': 119},
         1483497740.964],
        [loc('decorator.py'),
         {'attrib-starts': [('log2',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 448,
          'selection_end': 454,
          'selection_start': 454},
         1483523760.172]],
        20),
        'current-loc': loc('function_demo.py'),
        'editor-state-list': [(loc('bibao.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 204,
                                'selection_end': 223,
                                'selection_start': 223}),
                              (loc('buildin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 71,
                                'selection_end': 97,
                                'selection_start': 97}),
                              (loc('decorator.py'),
                               {'attrib-starts': [('log2',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 448,
                                'selection_end': 454,
                                'selection_start': 454}),
                              (loc('file:C:/Python27/lib/site-packages/flask-0.12-py2.7.egg/flask/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 434,
                                'selection_end': 435,
                                'selection_start': 435}),
                              (loc('flask_demo.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 79,
                                'selection_end': 119,
                                'selection_start': 119}),
                              (loc('function_demo.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 514,
                                'selection_end': 538,
                                'selection_start': 538}),
                              (loc('map_reduce.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 220,
                                'selection_end': 220,
                                'selection_start': 220}),
                              (loc('os_dir.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 80,
                                'selection_end': 135,
                                'selection_start': 135}),
                              (loc('file:C:/Python27/Lib/site-packages/jinja2-2.8.1-py2.7.egg/jinja2/utils.py'),
                               {'attrib-starts': [],
                                'first-line': 517,
                                'folded-linenos': [],
                                'sel-line': 530,
                                'sel-line-start': 16512,
                                'selection_end': 16547,
                                'selection_start': 16547})],
        'has-focus': True,
        'locked': False},
        [loc('bibao.py'),
         loc('buildin.py'),
         loc('decorator.py'),
         loc('file:C:/Python27/lib/site-packages/flask-0.12-py2.7.egg/flask/__init__.py'),
         loc('flask_demo.py'),
         loc('function_demo.py'),
         loc('map_reduce.py'),
         loc('os_dir.py'),
         loc('file:C:/Python27/Lib/site-packages/jinja2-2.8.1-py2.7.egg/jinja2/utils.py')]),
                               'open_files': [u'C:/Python27/Lib/site-packages/jinja2-2.8.1-py2.7.egg/jinja2/utils.py',
        u'C:/Python27/lib/site-packages/flask-0.12-py2.7.egg/flask/__init__.py',
        u'bibao.py',
        u'buildin.py',
        u'map_reduce.py',
        u'os_dir.py',
        u'flask_demo.py',
        u'decorator.py',
        u'function_demo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4589337175792507},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1420,
                         829)}]}
guimgr.recent-documents = [loc('function_demo.py'),
                           loc('decorator.py'),
                           loc('flask_demo.py'),
                           loc('os_dir.py'),
                           loc('file:C:/Python27/lib/site-packages/flask-0.12-py2.7.egg/flask/__init__.py'),
                           loc('buildin.py'),
                           loc('map_reduce.py')]
testing.stored-results = (1,
                          [],
                          {})
